<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" 
    name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.IChair.styles" project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/IChair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1377" y="-566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.Lever" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/Lever.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="-558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.BaseChair" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/BaseChair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="-331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.Buttons" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/Buttons.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="-362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.RecliningChair" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/RecliningChair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.EasyRecline" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/EasyRecline.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.IControls" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/IControls.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="-459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" 
    name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.IRecliningMechanism" project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/IRecliningMechanism.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.IChair" 
    project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/IChair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="-284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" 
    name="com.amarjefferson.codeabout.java.classes.chair.chairInterfaces.IChair.colors" project="JavaExamples" 
    file="/JavaExamples/src/com/amarjefferson/codeabout/java/classes/chair/chairInterfaces/IChair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="13">    
    <bendpoint x="1261" y="-302"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="749" y="-572"/>    
    <bendpoint x="461" y="-572"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="chairControls">        
        <position height="0" width="0" x="45" y="2"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="45" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="1098" y="42"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="aColor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <bendpoint x="465" y="-332"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="25">    
    <bendpoint x="1100" y="-627"/>    
    <bendpoint x="1235" y="-627"/>    
    <bendpoint x="1235" y="-564"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="aStyle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>