#application
app.title=Temperature Converter
app.window.width=450
app.window.height=450
#icons
icon.app=/icons/settings_16.png
icon.tofahrenheit=/icons/red-ball.gif
icon.tocelsius=/icons/yellow-ball.gif